<!DOCTYPE html>

<html>
<head>
	<title>Multiple Sclerosis</title>
	<link rel="stylesheet" href="css/compsci.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/body">How does Multiple Sclerosis Affect the Body?</a></li>	
			<li><a href="/causes">Causes for MS</a></li>		
			<li><a href="/systemsEffected">Body Systems Effected</a></li>
			<li><a href="/jobs">Specialists Involved with Diagnosis & Treatment</a></li>			
		</ul>
	</nav>

	<h1>Multiple Sclerosis</h1>
	
	<h2>Introduction</h2>	

	<p><a href="#conclusion">Skip to conclusion.</a></p>
	
	<h3>What is Multiple Sclerosis?</h3>
	
	<img src="firstPicture.jpg" class="centerMe" alt="An image of a neuron with a person's body showing the spinal cord.">
	
	<p>Multiple Sclerosis (MS) is an autoimmune disease affecting the central nervous system in one’s body. The term Multiple Sclerosis comes from the Latin multus and plica meaning "fold", and the Greek sklerosis meaning "hardening". In MS, the brain has complications in getting messages to the rest of the body. It can cause problems with vision, balance, muscle control, and other basic body functions. Researchers have little knowledge about multiple sclerosis, but treatment and research into the disease is rapidly increasing.</p>

	<h3>Types of Multiple Sclerosis</h3>
	
	<ul>
		<li><strong>Relapsing-remitting:</strong>Multiple Sclerosis comes and goes over time. Symptoms may be severe but then happen to disappear.</li>
		<li><strong>Secondary-progressive:</strong>After the first attack, the disease may start to progress into more deliberate ways.</li>
		<li><strong>Primary-progressive:</strong>People who develop Multiple Sclerosis later in their life. They happen to decline slowly, without having to face many ups and downs. </li>
		<li><strong>Progressive relapsing:</strong>Symptoms initially progress slowly but eventually worsen over time.</li>
		
	</ul>
	
	<h2 id="conclusion">Conclusion</h2>
	<p>Nulla consequat massa quis enim. <em>Donec pede justo</em>, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.




	
	
	</p>
</body>

</html>
